body.login {
  a, a:focus {
    box-shadow: none;
  }
  background-image: url(../images/bg-admin.jpg);
  background-size: cover;
  background-position: center center;
}
#login h1 a {
  background-image: url(../images/smg-large-white.svg);
  width: 320px;
  height: 60px;
  background-size: 320px auto;
  margin-top: 24px;
}
.login #backtoblog a, .login #nav a {
  color: white;
}
.fieldset-2col {
  float: left;
  width: 50%;
}
.fieldset-3col {
  float: left;
  width: 33%;
}
table.media .column-title .media-icon img[src$=".svg"] {
  height: auto;
  min-width: 100%;
  vertical-align: middle !important;
}
.column-featured {
  > .dashicons {
    font-size: 16px;
  }
  > .dashicons-star-empty {
    &:hover {
      opacity: 1;
    }
    opacity: 0.4;
  }
  width: 22px;
}
